body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header nav{
    width: 100vw;
    background: #aebcbf;
    height: 70px;  
    padding-right: 50px;
    padding-top: 15px;
}

header nav ul{
    float: right;
    height: 70px;
    
}


header nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0 35px;
}

.logo{
    display: inline-block;
    position: absolute;
    left: 80px;
    top: 20px;
}

#slider, .grid1, .slide-content{
    width: 100vw;
    height: 600px;
    /* background: lightgreen; */
    overflow-x:hidden;

}



.myrow{
    /* background: lightgreen; */

}

.mycol{
    height: 500px;
    /* width: 100%; */
}

.grid1{
position: relative;    
}

.slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide1{ background-image: url('../images/image1.jpg');}
.slide2{ background-image: url("../images/image2.jpg");}
.slide3{ background-image: url("../images/image3.jpg");}

.slide-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:center;
}


.slide-content span{
    font-size: 80px;
    color: #fff;
}

.arrow{
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 0;
    height: 0;
    border-style: solid;

}

#arrow-left{
    border-width: 30px 40px 30px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 30px;
}

#arrow-right{
    border-width: 30px 0 30px 40px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 30px;
}

.grid2{
    /* background: lightblue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    height: 300px;
    width: 100vw;
    padding: 20px;
}

.grid2 div{
    position: relative;
    width: auto;
    height: auto;
    /* text-decoration: none; */
    /* background:lightyellow; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.grid2-1 a{
    text-decoration: none;
    color: white;
}


.grid2-1{background-image: url('../images/jaggajasoos.jpg');}
.grid2-2{background-image: url('../images/raid.jpeg');}
.grid2-3{background-image: url('../images/dangal.jpeg');}
.grid2-4{background-image: url('../images/Raone.jpeg');}
.grid2-5{background-image: url('../images/padman.jpeg');}
.grid2-6{background-image: url('../images/ki&ka.jpeg');}

.grid2 div:hover{
    opacity: .8;
}
.grid2 .caption{
    position: absolute;
    bottom: 0%;
    height: 30%;
    width: 100%;
    background: rgba(0,0,0,.7);
    z-index: 3;
    color: white;
    padding: 10px;

}

.grid2-1 .btn1{
    border-radius: 10px;
}
